// 존 이름 (그냥 문자열로 통일해서 씀)
export const ZONES = [
 "실감미디어", "데이터보안", "미래자동차",
 "이차전지", "바이오헬스", "지능형로봇", 
 "에너지신산업", "에코업", "빅데이터", "차세대디스플레이", 
 "인공지능", "차세대통신", "첨단소재", "차세대 반도체", 
 "그린바이오", "사물인터넷", "반도체소부장", "항공드론"
];

// 지도 위에 표시할 좌표 (이미지 픽셀 기준으로 대충 배치)
export const coords = {
  "실감미디어": { x: 140, y: 50 },
  "데이터보안": { x: 510, y: 50 },
  "미래자동차": { x: 655, y: 50 },

  "이차전지": { x: 120, y: 190 },
  "바이오헬스": { x: 235, y: 190 },
  "빅데이터": { x: 120, y: 300 },
  "차세대디스플레이": { x: 235, y: 300 },

  "에코업": { x: 665, y: 190 },
  "에너지신산업": { x: 530, y: 190 },
  "첨단소재": { x: 665, y: 300 },
  "차세대 반도체": { x: 123, y: 455 },

  "지능형로봇": { x: 420, y: 190 },
  "인공지능": { x: 420, y: 300 },

  "차세대통신": { x: 530, y: 300 },

  "그린바이오": { x: 235, y: 455 },
  "사물인터넷": { x: 420, y: 455 },
  "반도체소부장": { x: 530, y: 455 },
  "항공드론": { x: 660, y: 455 },
};


// 존들 사이 길(통로) 정보 - 전부 같은 가중치라고 치고 BFS 쓸 거라서 거리값은 안 넣음
export const graph = {
  // 🔹 맨 위 행
  "실감미디어": ["데이터보안", "이차전지"],
  "데이터보안": ["실감미디어", "미래자동차", "지능형로봇"],
  "미래자동차": ["데이터보안", "에코업"],

  // 🔹 두 번째 행
  "이차전지": ["실감미디어", "바이오헬스", "빅데이터"],
  "바이오헬스": ["이차전지", "지능형로봇", "차세대디스플레이"],
  "지능형로봇": ["데이터보안", "바이오헬스", "에너지신산업", "인공지능"],
  "에너지신산업": ["지능형로봇", "에코업", "차세대통신"],
  "에코업": ["미래자동차", "에너지신산업", "첨단소재"],

  // 🔹 세 번째 행
  "빅데이터": ["이차전지", "차세대디스플레이", "차세대 반도체"],
  "차세대디스플레이": ["바이오헬스", "빅데이터", "인공지능", "그린바이오"],
  "인공지능": ["지능형로봇", "차세대디스플레이", "차세대통신", "사물인터넷"],
  "차세대통신": ["에너지신산업", "인공지능", "첨단소재", "반도체소부장"],
  "첨단소재": ["에코업", "차세대통신", "항공드론"],

  // 🔹 맨 아래 행
  "차세대 반도체": ["빅데이터", "그린바이오"],
  "그린바이오": ["차세대 반도체", "차세대디스플레이", "사물인터넷"],
  "사물인터넷": ["그린바이오", "인공지능", "반도체소부장"],
  "반도체소부장": ["사물인터넷", "차세대통신", "항공드론"],
  "항공드론": ["반도체소부장", "첨단소재"],
};
